# eLamX2

./: .gitignore  .gitmodules  CITATION.cff  README.md  build.xml
.github/workflows/: ant.yml  build_installer_and_zips.yml  delete_tag_asset.yml  macos.yml  test.yml  windows.yml
AdditionalAbaqusFailureCriteria/: build.xml  manifest.mf
AdditionalAbaqusFailureCriteria/nbproject/: build-impl.xml  genfiles.properties  project.xml
AdditionalAnsysFailurecriteria/: build.xml  manifest.mf
AdditionalAnsysFailurecriteria/nbproject/: build-impl.xml  genfiles.properties  project.xml
AdditionalAutodeskFailureCriteria/: build.xml  manifest.mf
AdditionalAutodeskFailureCriteria/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AdditionalBatchrunOutput/: build.xml  manifest.mf
AdditionalBatchrunOutput/nbproject/: build-impl.xml  genfiles.properties  project.xml
AdditionalCutoutGeometries/: build.xml  manifest.mf
AdditionalCutoutGeometries/nbproject/: build-impl.xml  genfiles.properties  project.xml
AdditionalFailureCriteria/: build.xml  manifest.mf
AdditionalFailureCriteria/nbproject/: build-impl.xml  genfiles.properties  project.xml
AdditionalFailureCriteriaMetal/: build.xml  manifest.mf
AdditionalFailureCriteriaMetal/nbproject/: build-impl.xml  genfiles.properties  project.xml
AdditionalLSDynaFailureCriteria/: build.xml  manifest.mf
AdditionalLSDynaFailureCriteria/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
AdditionalMicroMechanicModels/: build.xml  manifest.mf
AdditionalMicroMechanicModels/Resources/: eLamX_mikroMech_HSB37102-02.xmcd
AdditionalMicroMechanicModels/nbproject/: build-impl.xml  genfiles.properties  project.xml
AdditionalOptimizers/: build.xml  manifest.mf
AdditionalOptimizers/nbproject/: build-impl.xml  genfiles.properties  project.xml
AdditionalSpringInModels/: build.xml  manifest.mf
AdditionalSpringInModels/nbproject/: build-impl.xml  genfiles.properties  project.xml
AdditionalStiffeners/: build.xml  manifest.mf
AdditionalStiffeners/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
CarpetPlots/: build.xml  manifest.mf
CarpetPlots/nbproject/: build-impl.xml  genfiles.properties  project.xml
Classical_Laminated_Plate_Theory/: build.xml  manifest.mf
Classical_Laminated_Plate_Theory/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Classical_Laminated_Plate_Theory_3DView/: build.xml  manifest.mf
Classical_Laminated_Plate_Theory_3DView/nbproject/: build-impl.xml  genfiles.properties  project.xml
Classical_Laminated_Plate_Theory_Cutout/: build.xml  manifest.mf
Classical_Laminated_Plate_Theory_Cutout/nbproject/: build-impl.xml  genfiles.properties  project.xml
Classical_Laminated_Plate_Theory_Cutout_UI/: build.xml  manifest.mf
Classical_Laminated_Plate_Theory_Cutout_UI/nbproject/: build-impl.xml  genfiles.properties  project.xml
Classical_Laminated_Plate_Theory_LastPlyFailure/: manifest.mf
Classical_Laminated_Plate_Theory_LastPlyFailure/nbproject/: genfiles.properties  project.xml
Classical_Laminated_Plate_Theory_LastPlyFailure_UI/: build.xml  manifest.mf
Classical_Laminated_Plate_Theory_LastPlyFailure_UI/nbproject/: build-impl.xml  genfiles.properties  project.xml
Classical_Laminated_Plate_Theory_Lastplyfailure_UI/: build.xml  manifest.mf
Classical_Laminated_Plate_Theory_Optimization_UI/: build.xml  manifest.mf
Classical_Laminated_Plate_Theory_Optimzation/: build.xml  eLamX_Optimization.ods  manifest.mf
Classical_Laminated_Plate_Theory_Plate/: build.xml  manifest.mf
Classical_Laminated_Plate_Theory_Plate_UI/: build.xml  manifest.mf
Classical_Laminated_Plate_Theory_PressureVessel/: build.xml  manifest.mf
Classical_Laminated_Plate_Theory_PressureVessel_UI/: build.xml  manifest.mf
Classical_Laminated_Plate_Theory_Spring-In/: build.xml  manifest.mf
Classical_Laminated_Plate_Theory_Spring-In_UI/: build.xml  manifest.mf
Classical_Laminated_Plate_Theory_UI/: build.xml  manifest.mf
Core/: build.xml  manifest.mf
Example_Files/: batchexample1.elamx  reducedInputExample1.elamxb
Export/: build.xml  manifest.mf
FailureCriterionView3D/: build.xml  manifest.mf
File_Support/: build.xml  manifest.mf
File_View/: build.xml  manifest.mf
GlobalActions/: build.xml  manifest.mf
HDF5BatchrunOutput/: build.xml  manifest.mf
JFreeChart/: manifest.mf
JHDF5/: manifest.mf
LFTUtilities/: build.xml  manifest.mf
LaminatEditor/: build.xml  manifest.mf
Laminate/: build.xml  manifest.mf
LaminateFailureBody/: build.xml  manifest.mf
MaterialDatabase/: build.xml  manifest.mf
MathTools/: build.xml  manifest.mf
Micromechanics/: build.xml  manifest.mf
MicromechanicsUI/: build.xml  manifest.mf
ReducedInput/: build.xml  manifest.mf
Resource/: 3d_Icon.cdr  CarpetPlot_Icon.cdr  Farbwerte_FailureCriteria.ods  Fibre_Icon.cdr  Fibres_Icon.cdr  FormatPanelIcon.cdr  Installwizard_Bilder_ersetzen.txt  Koordinatensystem--Icons.cdr  Laminate.cdr  Laminates.cdr  LastPlyFailureAnalysis.cdr  Lasticons.cdr  Layer.cdr  Legend_Icon.cdr  Lizenzuebersicht.txt  Material_Icon.cdr  Materials_Icon.cdr  Matrices_Icon.cdr  Matrix_Icon.cdr  MicroMechanicMaterial_Icon.cdr  Optimization.cdr  PressureVessel_Icon.cdr  Sicherungskopie_von_PressureVessel_Icon.cdr  SpringIn-Icon.cdr  Versteifungsicons.cdr  Vibrationslogo.cdr  WelcomeScreenILRLogo.cdr  addfibre.cpt  addlaminate.cpt  addmaterial.cpt  addmatrix.cpt  addmmmaterial.cpt  deletefibre.cpt  deletelaminate.cpt  deletematerial.cpt  deletematrix.cpt  deletemmmaterial.cpt  elamx.iss  elamx2.iss  laminatfailurebody.cpt
Theory/: NamingConvention.md  TR_001_ClassicalLaminateTheory.md5
WelcomeScreen/: build.xml  manifest.mf
batchrun/: build.xml  manifest.mf
eLamX1Import/: build.xml  manifest.mf
nbproject/: build-impl.xml  elamx2.conf  genfiles.properties  linux.properties  macos.properties  platform.properties  project.properties  project.xml  windows.properties
sis-jhdf5-batteries_included/: build.xml  manifest.mf
(+1012 files in other folders)
